<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>

        .one{
            background-color: brown;
            width: 100px;
            display: inline-block;
        }

        .two{
            background-color: blue;
            width: 100px;
            display: inline-block;

        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .three{
            background-color: red;
        }

        .four{
            background-color: green;
        }

        .auto-pass{
            height: 100px;
            width: 500px;
            border: 1px solid red;
            margin-top: 30px;
            position: absolute;
            background-color: greenyellow;
        }

        .test-case{
            position: fixed;
            top: 0px;
            bottom:0px;
            font-size: 100%;
            background-color: blue;
        }




    </style>
</head>
<body>

    <div class="one">
        One
    </div>
    <div class="two">
        two
    </div>

    <div class="grid">

        <div class="three">
            Three</div>
        <div class="four">
            Four
        </div>

    </div>


    <div class="auto-pass">
        <div class="test-case">BIRD</div>
    </div>


      
    
</body>
</html>